{
  "name": "11ty-example-first-project",
  "version": "1.0.0",
  "description": "11ty first example project",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "Daniil Dybka",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
